{
  "name": "maagio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@googlemaps/markerclustererplus": "^1.0.3",
    "@vue/cli": "^4.5.13",
    "axios": "^0.20.0",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.16.0",
    "card": "^2.5.0",
    "core-js": "^3.6.5",
    "eslint-config-airbnb-base": "^14.2.0",
    "jquery": "^3.5.1",
    "materialize-css": "^1.0.0-rc.2",
    "register-service-worker": "^1.7.1",
    "vue": "^2.6.12",
    "vue-cli": "^2.9.6",
    "vue-draggable-resizable": "^2.2.0",
    "vue-moveable": "^1.8.9",
    "vue-router": "^3.4.9",
    "vue-slick": "^1.1.16",
    "vue-stripe": "^0.1.52",
    "vuelidate": "^0.7.5",
    "vuex": "^3.5.1",
    "workbox-precaching": "latest"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-pwa": "^4.5.9",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-unit-mocha": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/test-utils": "^1.0.3",
    "babel-eslint": "^10.1.0",
    "chai": "^4.1.2",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^6.2.2",
    "expose-loader": "^1.0.0",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "vue-template-compiler": "^2.6.11",
    "workbox-webpack-plugin": "^6.0.0-rc.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/tests/unit/**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "mocha": true
        }
      }
    ],
    "rules": {
      "vue/no-async-in-computed-properties": "warn",
      "vue/no-dupe-keys": "warn",
      "vue/no-duplicate-attributes": "warn",
      "vue/no-parsing-error": "warn",
      "vue/no-reserved-keys": "warn",
      "vue/no-shared-component-data": "warn",
      "vue/no-side-effects-in-computed-properties": "warn",
      "vue/no-template-key": "warn",
      "vue/no-textarea-mustache": "warn",
      "vue/no-unused-components": "warn",
      "vue/no-unused-vars": "warn",
      "vue/no-use-v-if-with-v-for": "warn",
      "vue/require-component-is": "warn",
      "vue/require-prop-type-constructor": "warn",
      "vue/require-render-return": "warn",
      "vue/require-v-for-key": "warn",
      "vue/require-valid-default-prop": "warn",
      "vue/return-in-computed-property": "warn",
      "vue/use-v-on-exact": "warn",
      "vue/valid-template-root": "warn",
      "vue/valid-v-bind": "warn",
      "vue/valid-v-cloak": "warn",
      "vue/valid-v-else-if": "warn",
      "vue/valid-v-else": "warn",
      "vue/valid-v-for": "warn",
      "vue/valid-v-html": "warn",
      "vue/valid-v-if": "warn",
      "vue/valid-v-model": "warn",
      "vue/valid-v-on": "warn",
      "vue/valid-v-once": "warn",
      "vue/valid-v-pre": "warn",
      "vue/valid-v-show": "warn",
      "vue/valid-v-text": "warn"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
